

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<a href="/res.txt">Reservation List</a>
<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
$filename = 'values.txt';
$eachlines = file($filename, FILE_IGNORE_NEW_LINES);//create an array
echo '<select name="value" id="value">';
foreach($eachlines as $lines){
    echo "<option>{$lines}</option>";
}
echo '</select>';
</script>
<body>
<form action="/sched" method="POST">

<h1>Room reservation form</h1>
<p>Your Name</p>
<input type="text" name="reserver">
<p>Reservation name</p>
<input type="text" name="reserveName">
<p>Special Requests</p>
<input type="text" name="sprq">
<p>Your email</p>
<input type="email" name="email">
<p>Room Selection</p>

<select name="roomName">
 <option value="Assembly Hall | ACB | 20-">Assembly Hall | ACB | 20-</option>
<option value="Latin Study | ACB | 20-">Latin Study | ACB | 20-</option>
<option value="Mayer Auditorium | ACB | ---">Mayer Auditorium | ACB | ---</option>
<option value="Training Room | DCTR | 123">Training Room | DCTR | 123</option>
<option value="Seabrooke Room | ELM | 00-">Seabrooke Room | ELM | 00-</option>
<option value="Elm St Tower Room | ELM | 00-">Elm St Tower Room | ELM | 00-</option>
<option value="Library Tower Room | ELM | 00-">Library Tower Room | ELM | 00-</option>
<option value="Mezzanine | ELM | 10-">Mezzanine | ELM | 10-</option>
<option value="Project/Crafts Room | EPAC | 001">Project/Crafts Room | EPAC | 001</option>
<option value="Kitchen & Meeting Room | EPAC | 022">Kitchen & Meeting Room | EPAC | 022</option>
<option value="TV Lounge | EPAC | 023">TV Lounge | EPAC | 023</option>
<option value="Game Room | EPAC | 033">Game Room | EPAC | 033</option>
<option value="Student Club Room B | EPAC | 201">Student Club Room B | EPAC | 201</option>
<option value="Student Activities Meeting Room | EPAC | 210">Student Activities Meeting Room | EPAC | 210</option>
<option value="Literary Club Workroom | EPAC | 213">Literary Club Workroom | EPAC | 213</option>
<option value="Meeting Room B | EPAC | 219">Meeting Room B | EPAC | 219</option>
<option value="Student Club Room A | EPAC | 221">Student Club Room A | EPAC | 221</option>
<option value="Meeting Room A | EPAC | 316">Meeting Room A | EPAC | 316</option>
<option value="Oak Room | EPAC | 319">Oak Room | EPAC | 319</option>
<option value="Forum | EPAC | 321">Forum | EPAC | 321</option>
<option value="Terrace | EPAC | 30-">Terrace | EPAC | 30-</option>
<option value="The Phelps Commons (Agora) | EPAC | 10-">The Phelps Commons (Agora) | EPAC | 10-</option>
<option value="Hahn Room North | FH | 10-">Hahn Room North | FH | 10-</option>
<option value="Hahn Room South | FH | 10-">Hahn Room South | FH | 10-</option>
<option value="Rehearsal Studio | GCTD | 119">Rehearsal Studio | GCTD | 119</option>
<option value="Actor's Lab | GCTD | 123">Actor's Lab | GCTD | 123</option>
<option value="Dance Performance Studio | GCTD | 306">Dance Performance Studio | GCTD | 306</option>
<option value="Dance Rehearsal Studio | GCTD | 314">Dance Rehearsal Studio | GCTD | 314</option>
<option value="Dramat Garden Level | GCTD | 10-">Dramat Garden Level | GCTD | 10-</option>
<option value="Foyer_Mezzanine | GCTD | 20-">Foyer_Mezzanine | GCTD | 20-</option>
<option value="Main Stage | GCTD | 00-">Main Stage | GCTD | 00-</option>
<option value="Facilities | GYM | 00-">Facilities | GYM | 00-</option>
<option value="Ground Floor Conference Room | JSM | 00-">Ground Floor Conference Room | JSM | 00-</option>
<option value="Multicultural Meeting Room | JSM | 00-">Multicultural Meeting Room | JSM | 00-</option>
<option value="Third Floor Conference Room | JSM | 20-">Third Floor Conference Room | JSM | 20-</option>
<option value="Multipurpose Room | LHWC | 010">Multipurpose Room | LHWC | 010</option>
<option value="Conference Room | LHWC | 012">Conference Room | LHWC | 012</option>
<option value="Basement | LIB | ---">Basement | LIB | ---</option>
<option value="Bates Room | LIB | ---">Bates Room | LIB | ---</option>
<option value="Commons Classroom | LIB | ---">Commons Classroom | LIB | ---</option>
<option value="History Alcove | LIB | ---">History Alcove | LIB | ---</option>
<option value="Kaplanoff Commons | LIB | ---">Kaplanoff Commons | LIB | ---</option>
<option value="Lamont Room | LIB | ---">Lamont Room | LIB | ---</option>
<option value="Lawence_Listening | LIB | ---">Lawence_Listening | LIB | ---</option>
<option value="NOC | LIB | ---">NOC | LIB | ---</option>
<option value="Other Areas | LIB | ---">Other Areas | LIB | ---</option>
<option value="Ottaway Room | LIB | ---">Ottaway Room | LIB | ---</option>
<option value="Reference Alcove | LIB | ---">Reference Alcove | LIB | ---</option>
<option value="Rockefeller Hall | LIB | ---">Rockefeller Hall | LIB | ---</option>
<option value="Harkness Classroom | MUSC | 263">Harkness Classroom | MUSC | 263</option>
<option value="Landers Hall | MUSC | ---">Landers Hall | MUSC | ---</option>
<option value="Musicianship Studio | MUSC | 262">Musicianship Studio | MUSC | 262</option>
<option value="Powell Hall | MUSC | ---">Powell Hall | MUSC | ---</option>
<option value="Round Room | MUSC | ---">Round Room | MUSC | ---</option>
<option value="The Bowld | MUSC | ---">The Bowld | MUSC | ---</option>
<option value="Gillespie Room | NATH | ---">Gillespie Room | NATH | ---</option>
<option value="Gilman East Loft | NATH | ---">Gilman East Loft | NATH | ---</option>
<option value="Gilman East Second Floor Research | NATH | ---">Gilman East Second Floor Research | NATH | ---</option>
<option value="Gilman House Third Floor | NATH | ---">Gilman House Third Floor | NATH | ---</option>
<option value="Church Basement | PHLC | ---">Church Basement | PHLC | ---</option>
<option value="Church Library | PHLC | ---">Church Library | PHLC | ---</option>
<option value="Stuckey Room | PHLC | ---">Stuckey Room | PHLC | ---</option>
<option value="Wicks Room | PHLC | ---">Wicks Room | PHLC | ---</option>
<option value="Basement Lab | PHLH | 003">Basement Lab | PHLH | 003</option>
<option value="Elting Room | PHLH | ---">Elting Room | PHLH | ---</option>
<option value="Grainger Auditorium | PSCI | ---">Grainger Auditorium | PSCI | ---</option>
<option value="Little Grainger | PSCI | ---">Little Grainger | PSCI | ---</option>
<option value="Sinha Conference Room | PSCI | ---">Sinha Conference Room | PSCI | ---</option>
<option value="Balcony | WETH | ---">Balcony | WETH | ---</option>
<option value="Writing Center | --- | ---">Writing Center | --- | ---</option>
<option value="Clubs Rock Room | Z_ATHL | ---">Clubs Rock Room | Z_ATHL | ---</option>
<option value="Tennis Courts 10-14 | Z_ATHL | ---">Tennis Courts 10-14 | Z_ATHL | ---</option>
<option value="Tennis Courts 1-5 | Z_ATHL | ---">Tennis Courts 1-5 | Z_ATHL | ---</option>
<option value="Tennis Courts 6-9 | Z_ATHL | ---">Tennis Courts 6-9 | Z_ATHL | ---</option>
<option value="Field Day Field 1 | Z_ATHL | ---">Field Day Field 1 | Z_ATHL | ---</option>
<option value="Field Day Field 2 | Z_ATHL | ---">Field Day Field 2 | Z_ATHL | ---</option>
<option value="Field Day Field 3 | Z_ATHL | ---">Field Day Field 3 | Z_ATHL | ---</option>
<option value="Field Day Field 4 | Z_ATHL | ---">Field Day Field 4 | Z_ATHL | ---</option>
<option value="Field Hatch Practice | Z_ATHL | ---">Field Hatch Practice | Z_ATHL | ---</option>
<option value="Field Hatch Turf Field | Z_ATHL | ---">Field Hatch Turf Field | Z_ATHL | ---</option>
<option value="Field House Tennis Court 1 | Z_ATHL | ---">Field House Tennis Court 1 | Z_ATHL | ---</option>
<option value="Field House Tennis Court 2 | Z_ATHL | ---">Field House Tennis Court 2 | Z_ATHL | ---</option>
<option value="Field House Tennis Court 3 | Z_ATHL | ---">Field House Tennis Court 3 | Z_ATHL | ---</option>
<option value="Field House Tennis Court 4 | Z_ATHL | ---">Field House Tennis Court 4 | Z_ATHL | ---</option>
<option value="Field House Track | Z_ATHL | ---">Field House Track | Z_ATHL | ---</option>
<option value="Field House Wrestling Room | Z_ATHL | ---">Field House Wrestling Room | Z_ATHL | ---</option>
<option value="Field JV Baseball | Z_ATHL | ---">Field JV Baseball | Z_ATHL | ---</option>
<option value="Field Loveshin Field | Z_ATHL | ---">Field Loveshin Field | Z_ATHL | ---</option>
<option value="Field Phelps South 1 | Z_ATHL | ---">Field Phelps South 1 | Z_ATHL | ---</option>
<option value="Field Phelps South 2 | Z_ATHL | ---">Field Phelps South 2 | Z_ATHL | ---</option>
<option value="Field Phelps South 3 | Z_ATHL | ---">Field Phelps South 3 | Z_ATHL | ---</option>
<option value="Field Phelps Stadium | Z_ATHL | ---">Field Phelps Stadium | Z_ATHL | ---</option>
<option value="Field Phelps West | Z_ATHL | ---">Field Phelps West | Z_ATHL | ---</option>
<option value="Field Softball | Z_ATHL | ---">Field Softball | Z_ATHL | ---</option>
<option value="Field V Baseball | Z_ATHL | ---">Field V Baseball | Z_ATHL | ---</option>
<option value="Indoor Downer Family Fitness Center | Z_ATHL | ---">Indoor Downer Family Fitness Center | Z_ATHL | ---</option>
<option value="Indoor Fisher Squash Center | Z_ATHL | ---">Indoor Fisher Squash Center | Z_ATHL | ---</option>
<option value="Indoor Love Court 2 | Z_ATHL | ---">Indoor Love Court 2 | Z_ATHL | ---</option>
<option value="Indoor Love JV Court | Z_ATHL | ---">Indoor Love JV Court | Z_ATHL | ---</option>

</select>

<p>Reservation day</p>
<input type="date" id="reservation" name="reDay"
       value= y + "-" + m + "-" + d>
       
<p>Reservation Start Time</p>
<input type="time" value="13:00:00" step="900" name="time">
<p>End time</p>
<input type="time" value="13:00:00" step="900" name="end">
<input type="submit" value="Send">
</textarea>
</form>
<h2>EPAC - Basement</h2>
<img src="PACSP0B.jpg" alt="Workplace" style="width:1020px;height:660px"usemap="#workmap">
<h2>EPAC - 2nd Floor</h2>
<img src="PACSP02.jpg" alt="Workplace" style="width:1020px;height:660px"usemap="#workmap">
<h2>EPAC - 3rd Floor</h2>
<img src="PACSP03.jpg" alt="Workplace" style="width:1020px;height:660px"usemap="#workmap">

</map>
</body>
</html>