
ACB: Assembly Hall - 
ACB: Latin Study - 
ACB: Mayer Auditorium - 
DCTR: Training Room - 
ELM: Seabrooke Room - 
ELM: Elm St Tower Room - 
ELM: Library Tower Room - 
ELM: Mezzanine - 
EPAC: Project/Crafts Room - 
EPAC: Kitchen & Meeting Room - 
EPAC: TV Lounge - 
EPAC: Game Room - 
EPAC: Student Club Room B - 
EPAC: Student Activities Meeting Room - Reserved by Rev Pews from 2019-11-22T13:00 until 2019-11-22T14:00 for Dr Gews

EPAC: Literary Club Workroom - 
EPAC: Meeting Room B - 
EPAC: Student Club Room A - 
EPAC: Meeting Room A - 
EPAC: Oak Room - 
EPAC: Forum - 
EPAC: Terrace - 
EPAC: The Phelps Commons (Agora) - 
FH: Hahn Room North - 
FH: Hahn Room South - 
GCTD: Rehearsal Studio - 
GCTD: Actor's Lab - 
GCTD: Dance Performance Studio - 
GCTD: Dance Rehearsal Studio - 
GCTD: Dramat Garden Level - 
GCTD: Foyer_Mezzanine - 
GCTD: Main Stage - 
GYM: Facilities - 
JSM: Ground Floor Conference Room - 
JSM: Multicultural Meeting Room - 
JSM: Third Floor Conference Room - 
LHWC: Multipurpose Room - 
LHWC: Conference Room - 
LIB: Basement - 
LIB: Bates Room - 
LIB: Commons Classroom - 
LIB: History Alcove - 
LIB: Kaplanoff Commons - 
LIB: Lamont Room - 
LIB: Lawence_Listening - 
LIB: NOC - 
LIB: Other Areas - 
LIB: Ottaway Room - 
LIB: Reference Alcove - 
LIB: Rockefeller Hall - 
MUSC: Harkness Classroom - 
MUSC: Landers Hall - 
MUSC: Musicianship Studio - 
MUSC: Powell Hall - 
MUSC: Round Room - 
MUSC: The Bowld - 
NATH: Gillespie Room - 
NATH: Gilman East Loft - 
NATH: Gilman East Second Floor Research - 
NATH: Gilman House Third Floor - 
PHLC: Church Basement - 
PHLC: Church Library - 
PHLC: Stuckey Room - 
PHLC: Wicks Room - 
PHLH: Basement Lab - 
PHLH: Elting Room - 
PSCI: Grainger Auditorium - 
PSCI: Little Grainger - 
PSCI: Sinha Conference Room - 
WETH: Balcony - 
---: Writing Center - 
Z_ATHL: Clubs Rock Room - 
Z_ATHL: Tennis Courts 10-14 - 
Z_ATHL: Tennis Courts 1-5 - 
Z_ATHL: Tennis Courts 6-9 - 
Z_ATHL: Field Day Field 1 - 
Z_ATHL: Field Day Field 2 - 
Z_ATHL: Field Day Field 3 - 
Z_ATHL: Field Day Field 4 - 
Z_ATHL: Field Hatch Practice - 
Z_ATHL: Field Hatch Turf Field - 
Z_ATHL: Field House Tennis Court 1 - 
Z_ATHL: Field House Tennis Court 2 - 
Z_ATHL: Field House Tennis Court 3 - 
Z_ATHL: Field House Tennis Court 4 - 
Z_ATHL: Field House Track - 
Z_ATHL: Field House Wrestling Room - 
Z_ATHL: Field JV Baseball - 
Z_ATHL: Field Loveshin Field - 
Z_ATHL: Field Phelps South 1 - 
Z_ATHL: Field Phelps South 2 - 
Z_ATHL: Field Phelps South 3 - 
Z_ATHL: Field Phelps Stadium - 
Z_ATHL: Field Phelps West - 
Z_ATHL: Field Softball - 
Z_ATHL: Field V Baseball - 
Z_ATHL: Indoor Downer Family Fitness Center - 
Z_ATHL: Indoor Fisher Squash Center - 
Z_ATHL: Indoor Love Court 2 - 
Z_ATHL: Indoor Love JV Court - 