Assembly Hall, ACB, 20-
Latin Study, ACB, 20-
Mayer Auditorium, ACB, ---
Training Room, DCTR, 123
Seabrooke Room, ELM, 00-
Elm St Tower Room, ELM, 00-
Library Tower Room, ELM, 00-
Mezzanine, ELM, 10-
Project/Crafts Room, EPAC, 001
Kitchen & Meeting Room, EPAC, 022
TV Lounge, EPAC, 023
Game Room, EPAC, 033
Student Club Room B, EPAC, 201
Student Activities Meeting Room, EPAC, 210
Literary Club Workroom, EPAC, 213
Meeting Room B, EPAC, 219
Student Club Room A, EPAC, 221
Meeting Room A, EPAC, 316
Oak Room, EPAC, 319
Forum, EPAC, 321
Terrace, EPAC, 30-
The Phelps Commons (Agora), EPAC, 10-
Hahn Room North, FH, 10-
Hahn Room South, FH, 10-
Rehearsal Studio, GCTD, 119
Actor's Lab, GCTD, 123
Dance Performance Studio, GCTD, 306
Dance Rehearsal Studio, GCTD, 314
Dramat Garden Level, GCTD, 10-
Foyer_Mezzanine, GCTD, 20-
Main Stage, GCTD, 00-
Facilities, GYM, 00-
Ground Floor Conference Room, JSM, 00-
Multicultural Meeting Room, JSM, 00-
Third Floor Conference Room, JSM, 20-
Multipurpose Room, LHWC, 010
Conference Room, LHWC, 012
Basement, LIB, ---
Bates Room, LIB, ---
Commons Classroom, LIB, ---
History Alcove, LIB, ---
Kaplanoff Commons, LIB, ---
Lamont Room, LIB, ---
Lawence_Listening, LIB, ---
NOC, LIB, ---
Other Areas, LIB, ---
Ottaway Room, LIB, ---
Reference Alcove, LIB, ---
Rockefeller Hall, LIB, ---
Harkness Classroom, MUSC, 263
Landers Hall, MUSC, ---
Musicianship Studio, MUSC, 262
Powell Hall, MUSC, ---
Round Room, MUSC, ---
The Bowld, MUSC, ---
Gillespie Room, NATH, ---
Gilman East Loft, NATH, ---
Gilman East Second Floor Research, NATH, ---
Gilman House Third Floor, NATH, ---
Church Basement, PHLC, ---
Church Library, PHLC, ---
Stuckey Room, PHLC, ---
Wicks Room, PHLC, ---
Basement Lab, PHLH, 003
Elting Room, PHLH, ---
Grainger Auditorium, PSCI, ---
Little Grainger, PSCI, ---
Sinha Conference Room, PSCI, ---
Balcony, WETH, ---
Writing Center, ---, ---
Clubs Rock Room, Z_ATHL, ---
Tennis Courts 10-14, Z_ATHL, ---
Tennis Courts 1-5, Z_ATHL, ---
Tennis Courts 6-9, Z_ATHL, ---
Field Day Field 1, Z_ATHL, ---
Field Day Field 2, Z_ATHL, ---
Field Day Field 3, Z_ATHL, ---
Field Day Field 4, Z_ATHL, ---
Field Hatch Practice, Z_ATHL, ---
Field Hatch Turf Field, Z_ATHL, ---
Field House Tennis Court 1, Z_ATHL, ---
Field House Tennis Court 2, Z_ATHL, ---
Field House Tennis Court 3, Z_ATHL, ---
Field House Tennis Court 4, Z_ATHL, ---
Field House Track, Z_ATHL, ---
Field House Wrestling Room, Z_ATHL, ---
Field JV Baseball, Z_ATHL, ---
Field Loveshin Field, Z_ATHL, ---
Field Phelps South 1, Z_ATHL, ---
Field Phelps South 2, Z_ATHL, ---
Field Phelps South 3, Z_ATHL, ---
Field Phelps Stadium, Z_ATHL, ---
Field Phelps West, Z_ATHL, ---
Field Softball, Z_ATHL, ---
Field V Baseball, Z_ATHL, ---
Indoor Downer Family Fitness Center, Z_ATHL, ---
Indoor Fisher Squash Center, Z_ATHL, ---
Indoor Love Court 2, Z_ATHL, ---
Indoor Love JV Court, Z_ATHL, ---
