<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>org.coderstone</groupId>
    <artifactId>RoomScheduling</artifactId>
    <version>L33T</version>
    <packaging>jar</packaging>
    <name>RoomScheduling</name>
    <description>Exeter Room Scheduling</description>
    <url></url>
    <properties>
        <author>lkdjgkl</author>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  	<dependencies>
    	<dependency>
     	 	<groupId>commons-lang</groupId>
     	 	<artifactId>commons-lang</artifactId>
      		<version>2.1</version>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
  	  		<groupId>com.twilio.sdk</groupId>
  	  		<artifactId>twilio</artifactId>
      		<version>7.35.1</version>
      		<scope>compile</scope>
		</dependency>
		<dependency>
	      <groupId>com.sparkjava</groupId>
	      <artifactId>spark-core</artifactId>
	      <version>2.7.2</version>
	      <scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.7</version>
    		<scope>compile</scope>
		</dependency>
	  	<dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.17</version>
	    	<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.6.2</version>
</dependency>
 	 </dependencies>
  	<build>
     	<plugins>
     		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
					  <manifest>
						<mainClass>org.coderstone.RoomScheduling.Main</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
  		</plugins>
	</build>
	
</project>
